<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    
	  <f:entry title="Cast REST API Url" field="restUrl">
	    <f:textbox />
	  </f:entry>
	  
  	  <f:entry title="${%Credentials}" field="credentialsId">
        <c:select />
      </f:entry>
	  
	  <f:validateButton
	   		title="Test Connection" progress="Testing..."
	   		method="testConnection" with="restUrl,credentialsId" />
	  
	  <f:entry title="Analytics Application Dashboard" field="aad">
	    <f:select />
	  </f:entry>
	  
	  <f:entry title="Application Name" field="appId">
	    <f:select />
	  </f:entry>
	  
	  <f:entry title="Metric List" field="metricFromList">
	    <f:select id="metricFromSelect" />
	  </f:entry>
	  
	  <f:entry>
	    <input type="button" value="Add Metric" onclick="addMetric()" />
	  </f:entry>
	  
	  <f:entry title="Blocker metrics" field="metricIds">
	    <f:textarea id="metricList" rows="3" style="width:100%" />
	  </f:entry>
	  
	  <f:validateButton
	   		title="Check blocker metrics" progress="Checking..."
	   		method="checkMetrics" with="restUrl,credentialsId,aad,appId,metricIds" />
  
	  <f:entry title="Health Factor Conditions" field="healthFactorConditionParams">
	    <f:repeatableProperty field="healthFactorConditionParams" add="Add New Condition"/>
	  </f:entry> 
	  
	  <f:entry title="Fail job when conditions are not met" field="failJob">
	    <f:checkbox />
	  </f:entry>
	  
	  <f:entry title="Debug" field="debugMode">
	    <f:checkbox />
	  </f:entry>
	  
<script>
   function addMetric()
   {
   	 var metricList = document.getElementById('metricList').value;
   	 if (metricList.slice(-1) != ';' &amp;&amp; metricList.length > 0)
       metricList += ';';
     metricList = metricList + document.getElementById('metricFromSelect').value;
     
     /*Something is wrong with this piece. probably in the sortUnique function*/
     var metrics = sort(unique(metricList.split(';'))); 
     metricList = '';
   	 
   	 for(var i = 0; i &lt; metrics.length; i++)
       metricList += metrics[i] + ';';
   	 document.getElementById('metricList').value = metricList.slice(0, -1);
  }
  
	function unique(arr) 
	{
	    for(var i = 0; i &lt; arr.length - 1; i++)
	      for(var j = arr.length - 1; j &gt; i ; j--)
	        if (arr[i] == arr[j])
	          arr.splice(j, 1)
	    return arr
	}
	function sort(arr)
	{
	    for(var i = 0; i &lt; arr.length - 1; i++)
	      for(var j = i + 1; j &lt; arr.length; j++)
	        if (arr[j] &lt; arr[i])
	        {
	            var tmp = arr[i]
	            arr[i] = arr[j]
	            arr[j] = tmp
	        }
	    return arr
	}

/*	
	function operatorChange(sel)
	{
		alert(sel.options[sel.selectedIndex].text)		
	}
*/	
</script>
	  
</j:jelly>
